{
  "name": "circuitbreakers",
  "version": "1.0.0",
  "description": "Welcome to the comprehensive Git and Pull Request tutorial for the Xplore project! This guide will walk you through the entire process of contributing to the project, from forking the repository to creating a pull request. We'll cover basic and advanced Git commands, error handling, and best practices.",
  "homepage": "https://github.com/hmjag07/CircuitBreakers#readme",
  "bugs": {
    "url": "https://github.com/hmjag07/CircuitBreakers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmjag07/CircuitBreakers.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "cross-env PORT=3000 react-scripts start ",
    "server": "cd backend && nodemon ./index.js",
    "client": "cd frontend && set PORT=3000 && npm start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.3.1",
    "bcrypt": "^5.1.1",
    "daisyui": "^4.12.23",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.5.0",
    "flowbite-react": "^0.10.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.473.0",
    "mongoose": "^8.9.7",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "react-typed": "^2.0.12",
    "socket.io": "^4.8.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  }
}
